pluginManagement {
	repositories {
		maven { url 'https://maven.fabricmc.net/' }
		maven { url "https://maven.architectury.dev" }
		maven { url "https://maven.minecraftforge.net/" }
		maven { url "https://maven.neoforged.net/releases/" }
		maven { url "https://maven.kikugie.dev/releases/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id("dev.kikugie.stonecutter") version "0.3.5"
}

stonecutter {
	shared {
		versions "1.18.2-fabric", "1.18.2-forge", "1.19.4-fabric", "1.19.4-forge", "1.20.1-fabric", "1.20.1-forge", "1.20.6-forge", "1.20.6-neoforge", "1.20.6-fabric"
		vcsVersion "1.20.6-fabric"
	}
	create rootProject
}

rootProject.name = "Neruina"