loom.platform=forge

yarn_build=4
forge_loader=40.2.17
it_shall_not_tick=3950477
no_see_no_tick=4419274
does_potato_tick=4810256
mod_min_supported_version=1.18.2
mod_max_supported_version=1.18.2
minecraft_dependency=[1.18.2,)