loom.platform=forge

yarn_build=2
forge_loader=45.2.8
no_see_no_tick=4596133
does_potato_tick=4810265
mod_min_supported_version=1.19.3
mod_max_supported_version=1.19.4
minecraft_dependency=[1.19.3,1.20)